<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .main{
        width: 100%; height: 100vh;
         display: flex; 
         justify-content: center; align-items: center;
    }
    .btn{
        width: 180px; height: 40px; position: relative;
    }
    .btn button{
        background-color: orange; border: none;
        padding: 10px 18px;
        font-size: 0.9rem;
        color: white; cursor: pointer;
        outline: none; box-shadow: grey;
    }
    .mainBtn, .plusBtn{
        display: none;  font-weight: 700;
    }
</style>
<body>
    <div class="main">
        <div class="btn">
            <button class="minusBtn">-</button>
            <button class="mainBtn"> Add to cart</button>
            <button class="plusBtn">+</button>
           
        </div>
    </div>
    
</body>
</html>
<script>
        // let btn=document.querySelector(".mainBtn");
        // let mbtn=document.querySelector(".minusBtn");
        // let pbtn=document.querySelector(".plusBtn");
        // btn.addEventListener("click",()=>{
        //     if( btn.innerText=="Add to cart")
        //     {
        //         btn.innerText=1;
        //         pbtn.style.display="inline-block";
        //         mbtn.style.display="inline-block";

        //     }
           
           
        // })
        // mbtn.addEventListener("click",()=>{
        //     if(btn.innerText==5){
        //         pbtn.style.display="inline-block";

        //     }
        //     if( btn.innerText<2){
        //         btn.innerText="Add to cart";
        //         pbtn.style.display="none";
        //         mbtn.style.display="none";
        //     }
        //     else{
        //         btn.innerText=btn.innerText-1;
        //     }
           
            

        // })
</script>