				------ Name________ Debasis Tripathy (fw18_0821)________

Branch is unit_3

 My Responsibilities include 
	1. Cart Page 
	2. Payment page
	   - OTP integration
	
	3. Map Integration
	4. Successful 
	5. Unsuccessful
	6. Cart Items (optional)
	7. Data contribution (optional)
	8. Individual Product page (optional)
	9. Footer (optional)



-----------------------Day-1 ---------------------------]

Update Folder
FOrk
Create Branch
Plan the whole thing
Task:-
	- Data Collection  for the page( Fish, egg, dish, meat etc)
Create Issue
Push 