my team members
1. Abhinav
2. Debasis Ttipathy
3.Vishwanath karoor
4.santosh kumar
5. S.Feroz Ahmed




<div class="locate">
            <p class="drop">Categories
              
            </p>
            <div class="dropdown-menu">
                <a href="#">  </a>
                <a href="#"><img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/46494180-ff34-2236-4240-da12222c4d23/original/Fish___Seafood.png" alt="fish">Fish & SeaFood</a>
                <a href="#"><img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/952cc910-319c-0b5d-fa34-373f05f0917a/original/Mutton.png" alt="mutton">Mutton</a>
            </div>