<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
/* =======================================LOGINCSS================================================================================================ */




#MainContentLogin{
  background-color: white;
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  z-index: 2000;
  transition: .5s ease;
  box-shadow: rgb(0, 0, 0) 0px 30px 90px;
  background-image: url(https://www.licious.in/img/rebranding/user-login.png);
}

.DisplayTheactivness{
  right: 0!important;
}

#closeloginbtna{
  position: fixed;
  display: none;
  top: 0;
  right: 30px;
  font-size: 50px;
  cursor: pointer;
  
}

#closeTheimgTagForCart{
  width: 30px;
  height: 30px;
  border: 3px solid rgb(151, 15, 15);
  border-radius: 15px;
}

/* #logouttext{
  font-family: Lato;
  font-size: 13px;
  font-weight: bolder;
  margin-left: 5px;
  color: black;
  border: none;
  background-color: white;
  cursor: pointer;
  display: none;
  margin-top: 28px;
} */
/* #logouttext:hover{

  color: red;
  border: none;
} */

#LoginImglogo{
  /* border: 1px solid black; */
  height: 280px;
  margin-left: 20px;
  margin-top: 20px;
  
}

/* #liciousloginbanner{
  width: 100%;
  height: 10px;
} */

#Nameofsig_log{
  /* border: 1px solid white; */
  background-color: white;
  width: 90%;
  margin: auto;
  height: 100%;
  /* margin-top: 5px; */
  border-radius: 8px;
  /* margin-top: -100px; */
}

#loginNameNavbar>p{
font-size: 25px;
margin: auto;
padding: 10px;
}

#InputNameform{
  /* border: 1px solid black; */
  width: 90%;
  margin-left: 10px;
  /* height: 65px; */
}
#MobleNoInput{
  margin-left: 8px;
width: 95%;
height: 59px;
font-size: 19px;
color: black;
border: none;
}
#sinupOtp{
  font-size: 17px;
  margin-top: 20px;
  margin-left: 8px;
}
#Otpfieldsinput{
  
  /* border: 1px solid black; */
  width: 90%;
  height: 60px;
  margin-left: 10px;
}
#OneTimePassword{
  margin-left: 8px;
  width: 95%;
height: 59px;
font-size: 19px;
color: black;
border: none;

}
#line{
  margin-top: 0px;
}
#proceed{
  /* border: 1px solid black; */
  height: 48px;
  width: 93%;
  margin: auto;
  border-radius: 4px;
  margin-top: 10px;
}
#confirmLogin{
  width: 80%;
  height: 48px;
  border-radius: 4px;
  font-size: 20px;
  border: none;
  background-color: lightgray;
  color: white;
  font-family: sans-serif;
  font-weight: 600;
  cursor: pointer;
  margin-left: 30px;
  margin-top: 40px;
}
#confirmLogin:hover{
  background-color: crimson;
}

#terms_conditions{
  font-size: 15px;
  margin-left: 20px;
  margin-top: 50px;
  color: rgb(92, 88, 88);
}
/* .tC{
  text-decoration: none;
  color: crimson;
} */


/* -------------------------------------------------------------------------navbar css */


#navbar{
  height:80px; width:auto; 
  /* border:1px solid black; */
  justify-content:space-around;
  align-items: flex-end;
  display:flex;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#logo{
  margin-left:25px;
  margin-top:20px;
  margin-bottom:-15px;
}
#tag{
  width:90px;
  margin-bottom:25px;
  border:0;
}
#tag:hover{
  color:green;
  border:0;
}
#licious_logo{
height:50px;width:100px;
margin-bottom:20px;
}
#search_bar{
  height:35px; width:28%; text-align: center;
  border:0;
  margin-bottom:20px;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
  border-radius:5px;
}

/* dropdown content  */
#cate{
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  margin-top:25px;
}
#cat{
  margin-bottom:20px;

}

/* dropDown content  */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 22px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content>a>img{
  height:30px;
  width:30px;
  margin-left:12px;
  margin-right:8px;
}
.dropbtn {
  color:black;
  margin-bottom:30px;
}
.dropbtn:hover{
cursor:pointer;
}

#cs_login{
  display: flex;
  margin-bottom:20px;
}
#account{
height:30px;
width:30px;
}
#add_to_cart{
display: flex;

}
#cart{
  margin-bottom:10px;
  height:30px; width:35px;
}
#bag{
  margin-top:8px;
  margin-left:5px;
}


/* ===============CART SECTIONS================================================================================= */

#mainCartContantPagr {
  background-color: white;
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  z-index: 2000;
  transition: 0.5s ease;
  box-shadow: rgb(0, 0, 0) 0px 30px 90px;
}

.DisplayTheactivnessFrocart {
  right: 0 !important;
}

#CloseCartBtn {
  position: fixed;
  display: none;
  top: 0;
  right: 30px;
  font-size: 50px;
  cursor: pointer;
  color: black;
}

#closeTheimgTagClose {
  width: 30px;
  height: 30px;
  color: black;
}

/* ---------------------------------------karishma--- */

#non-empty::after {
  content: var(--after-content);
  font-size: 25px;
  width: 25px;
  display: inline-block;
  text-align: center;
  position: relative;
  top: -20px;
  right: 20%;
  background-color: red;
  border-radius: 50%;
}
    </style>
</head>
<body>

    <div id="navbar">
        <a id="logo" href="#"><img id="licious_logo" src="https://www.licious.in/img/rebranding/licious-logo.svg" alt="licious"></a>
        
        <div id="#">
        
            <!-- location tag -->
            <select name="location" id="tag">
                <option value="delhi"></option>
                    <option value="delhi">Delhi</option>
                    <option value="Hyder">Hyderabad</option>
                    <option value="Bang">Bangalore</option>
                    <option value="chennai">Chennai</option>
                    <option value="munbai">Mumbai</option>
                    <option value="up">Lucknow</option>
            </select>
            
                <img id="location_logo" src="https://www.licious.in/img/rebranding/location_icon.svg" alt="location_logo">
        </div>
        
        
        <!-- search tag -->
            <input  id="search_bar" type="text" placeholder="Search  For Any Delicious Product">
        
        
        
            
            <!-- categories part  -->
            <!-- dropdown menu part  -->
            
            <div id="cate">
              
                <img id="cat" src="https://www.licious.in/img/rebranding/category-dropdown-icon.svg" alt="category">
                
                <!-- <p>Categories</p> -->
                <div class="dropdown">
                    <p class="dropbtn">Categories
                      
                    </p>
                    <div class="dropdown-content">
                        <a href="#"> <img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/539819fa-f8f5-6148-d407-95522fa17a28/original/Todays-deal21.png" alt="top">Today's Deals </a>
                        <a href="#"> <img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/479a9750-d9a2-33ff-0693-3044a9dcae91/original/Chicken.png" alt="chicken">Chicken</a>
                        <a href="#"><img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/46494180-ff34-2236-4240-da12222c4d23/original/Fish___Seafood.png" alt="fish">Fish & SeaFood</a>
                        <a href="#"><img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/952cc910-319c-0b5d-fa34-373f05f0917a/original/Mutton.png" alt="mutton">Mutton</a>
                        <a href="#"><img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/0a8c4f08-15e7-12e5-a696-286cddadf373/original/RTC_(2).png" alt="cook">Ready To Cook</a>
                        <a href="#"><img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/b528b5d9-aae1-8814-99d5-8642e2ee3676/original/Prawns.png" alt="">Prawns</a>
                        <a href="#"><img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/d08157a7-8828-4978-eb3f-3408cfe7d1f9/original/Venus_(1).png" alt="coldcuts">Cold Cuts</a>
                        <a href="#"><img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/066b2145-5678-c1c6-5a05-5e5e53840101/original/Continental-egg-spread.png" alt="spreads">Spreads</a>
                        <a href="#"> <img src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/54771c04-5aae-094d-8739-b22d09ab284e/original/Eggs.png" alt="egg">  Eggs</a>
                    </div>
                  </div>
               </div> 
        
        
               <!-- login part -->
  
               <div id="WholeLoginsPage">
                <div id="">
                  <div class="login">
                    <img
                      src="https://www.licious.in/img/default/profile_icon.svg"
                      alt="User"
                    />
                  </div>
                  <div id="login">
                    <p>
                      <button id="logintext" style="text-decoration: none">Login</button>
                    </p>
                  </div>
                  <!-- <div id="logout">
                    <p>
                      <button
                        onclick="logoutFun()"
                        id="logouttext"
                        style="text-decoration: none"
                      >
                        Logout
                      </button> -->
                    </p>
                  </div>
                </div>
          
  
  
           
               <!-- cart page  -->
      <div id="CartSection">
        <div id="">
          <div class="CartPage">
            <!-- <img
              src="https://www.licious.in/img/default/profile_icon.svg"
              alt="User"
            /> -->
          </div>
          <div id="CartPage">
            <p>
              <button id="logintext" style="text-decoration: none">Cart</button>
            </p>
          </div>
        </div>
        <div id="mainCartContantPagr">
          <div id="Cartcontaineritem"></div>
          <div id="CloseCartBtn">
            <img
              id="closeTheimgTagClose"
              src="https://atlona.com/wp-content/uploads/2016/08/close-button.png"
              alt="close"
            />
          </div>
        </div>
      </div>
     
                <!-- add cart page code html code here -->
        
        
        <!-- in  this div  -->
        
               </div> 
            </div>
        
  
  
      <!-- -----------------------------sign-&-registor-page------------------------------------------ -->
     
  
        <div id="MainContentLogin">
          <div id="closeloginbtna">
            <img
              id="closeTheimgTagForCart"
              src="https://atlona.com/wp-content/uploads/2016/08/close-button.png"
              alt="close"
            />
          </div>
          <div id="LoginImglogo">
            <img
              src="https://www.licious.in/img/default/logo-white.png"
              alt="logo"
            />
          </div>
          <div id="Nameofsig_log">
            <div id="loginNameNavbar">
              <p>Sign In/Sign Up</p>
            </div>
            <div class="loginform">
              <div id="InputNameform">
                <input
                  type="number"
                  onkeypress="getMobile()"
                  id="MobleNoInput"
                  placeholder="Enter Mobile Number"
                />
                <hr />
              </div>
              <h3 id="sinupOtp"></h3>
              <div id="Otpfieldsinput">
                <input
                  type="number"
                  onkeypress="getOtp()"
                  id="OneTimePassword"
                  placeholder="Enter OTP"
                />
                <hr id="line" />
              </div>
              <div id="ProcedeWithOTP">
                <a href="#"><button id="confirmLogin">proceed Via OTP</button></a>
              </div>
              <p id="terms_conditions">
                By signing in you agree to our
                <a class="tC" href="#">terms and conditions</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- loginpage----------------------------------------------------------------------------- -->
  
    
</body>
</html>
<script>
    

// -------------------------------l-og--i--N---------------------------------------------------------------------------


var loginBtn = document.querySelector("#login")
loginBtn.addEventListener("click", loginOpen)
function loginOpen(){
    var cLogin = document.querySelector("#closeloginbtna")
    var loginArea = document.querySelector("#MainContentLogin")
    loginArea.classList.add("DisplayTheactivness")
    // var cLogin = document.querySelector("#clogin")
    cLogin.style.display = "block"

}
var cLogin = document.querySelector("#closeloginbtna")
cLogin.addEventListener("click", loginClose)
function loginClose(){
  
    var loginArea = document.querySelector("#MainContentLogin")
    loginArea.classList.remove("DisplayTheactivness")
    cLogin.style.display = "none"
}

// --------------------------CA--R--T-----P--A---A-G---E--------------------------------------------------------------

  var CartloginBtn = document.querySelector("#CartPage");
  CartloginBtn.addEventListener("click", cartpageopne);
  function cartpageopne() {
    var CloseCartBtn = document.querySelector("#CloseCartBtn");
    var CartPartArea = document.querySelector("#mainCartContantPagr");
    CartPartArea.classList.add("DisplayTheactivnessFrocart");
    // var CloseCartBtn = document.querySelector("#clogin")
    CloseCartBtn.style.display = "block";
  }
  var CloseCartBtn = document.querySelector("#CloseCartBtn");
  CloseCartBtn.addEventListener("click", CartPartClose);
  function CartPartClose() {
    var CartPartArea = document.querySelector("#mainCartContantPagr");
    CartPartArea.classList.remove("DisplayTheactivnessFrocart");
    CloseCartBtn.style.display = "none";
  }


</script>