<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,300&display=swap");
      /* @charset "utf-8"; */
      * {
        margin: 0px;
        padding: 0px;
        font-family: Lato;
      }
      body{
        background: #f5f5f5;
      }
      #div1_ptodct {
        display: flex;
        height: 550px;
        gap: 20px;
        border: 1px solid black;
        width: 80%;
        margin: 20px auto 0;
        padding: 20px;
        background-color: #fff;
        margin-bottom: 30px;
      }
      #div1_images {
        height: 50%;
        width: 50%;
        border: 2px solid black;
      }
      #div1_images > img {
        max-width: 100%;
        max-height: 100%;
      }
      #div1_desction {
        width: 50%;
        border: 1px solid red;
      }
      #div1_desction h3 {
        margin-bottom: 15px;

      }
      #div1_desction h4{
        margin-bottom: 15px;

      }
      #div1_desction p{
        line-height: 1.5;
        
      }
      #div1_weigth{
        /* margin-top: 1%; */
        margin-left: 4%;
        height: 150px;
        width: 90%;
        border: solid 1px rgb(119, 118, 118);
        border-radius: 7px;
      }
      
      #div1_weigth1{
        
        height: 50%;
        width: 100%;
        border-bottom: solid 1px rgba(161,161,161,.5) ;
        width: 80%;
        margin-left: 10%;
        display: flex;
        gap :10px;

      }
      #div1_weigth1 :nth-child(1) {
        margin-left: -20px;
        margin-top: 20px;
      }
      #div1_weigth1 :nth-child(2) {
        margin-top: 26px;
      }
      #div1_weigth1 :nth-child(3) {
        margin-left: 30%;
        margin-top: 20px;
      }
      #div1_weigth1 :nth-child(4) {
        
        margin-top: 26px;
      }
      #div1_weigth2{
        height: 50%;
        width: 100%;
        display: flex;
        gap :10px;

      }
      #div1_weigth2 :nth-child(1) {
        margin-left: 25px;
        margin-top: 20px;
      }
      #div1_weigth2 :nth-child(2) {
        margin-top: 26px;
      }
      #div1_weigth2 :nth-child(3) {
        margin-left: 30%;
        margin-top: 20px;
      }
      #div1_weigth2 :nth-child(4) {
        
        margin-top: 26px;
      }
      

      #weigthLogo{
        margin-top: -10px;
        height: 30px;
        width: 30px;
      }
      #weigthLogo1{
        margin-top: -10px;
        height: 30px;
        width: 30px;
      }
      



      #div3_ptodct {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        height: 100%;
        margin-left: 3%;
        white-space: nowrap
      }
      #div3_cont {
       
        border-radius: 10px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      }
      #div_3image {
        width: 100%;
        height: 280px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      #div3_cont h4 {
        padding: 10px;
        overflow: hidden;
      }
      #div3_cont p {
      
        padding: 10px;
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        color: grey;
        overflow: hidden;
        white-space: nowrap
        
      }
      #div_3wight {
        padding: 10px;
        display: flex;
        color: rgb(56, 55, 55);
      }

      #div3_cont h6 {
        font-size: 16px;
      }
      #div_3wight :nth-child(1) {
        margin-left: 1px;
      }
      #div_3wight :nth-child(2) {
        margin-left: 5px;
      }

      #div_3wight :nth-child(3) {
        margin-left: 1px;
      }
      #div_3wight :nth-child(4) {
        margin-left: 20%;
      }
      #div_3wight :nth-child(5) {
        margin-left: 5px;
      }

      #div_3priceCart {
        padding: 10px;
        margin-bottom: 20px;
        display: flex;
        color: rgb(56, 55, 55);
        margin-top: 10px;
      }
      #div_3priceCart :nth-child(1) {
        color: #e41d36;
        font-size: 15px;
        margin-top: 10px;
      }
      #div_3priceCart :nth-child(2) {
        margin-top: 10px;
        margin-left: 5px;
      }
      #div_3priceCart :nth-child(3) {
        margin-top: 10px;
      }
      #div_3priceCart :nth-child(4) {
        margin-top: 10px;
        margin-left: 10px;
        color: grey;
      }

      #stylingBtn{
        display: flex;
        margin-left: 25%;
        padding: 8px;
        justify-content: center;
        align-items: center;
        gap: 0px;
        color: white;
        font-weight: 1000;
        margin-top: -20px;
      }
      
      #div3_cont button{
       
        background-color: #e41d36;
        border: none;
        padding: 10px 18px;
        font-size: 0.9rem;
        color: white;
        cursor: pointer;
        outline: none;
        box-shadow: 0px 5px 5px white;
        font-weight: 1000;
      }

      #div1_weigthlast button{
        background-color: #e41d36;
        border: none;
        padding: 12px 20px;
        font-size: 0.9rem;
        color: white;
        cursor: pointer;
        outline: none;
        box-shadow: 0px 5px 5px white 0.5;
        font-weight: 1000;
        margin-top: 12%;
        font-size: larger;
        /* padding: 20px; */

      }
      
      #div_3CartBtn1,#div_3CartBtn3{
        display: none;
        font-size: 3rem;
        font-weight: 700;
        font-weight: 1000;

      }

      #div1_weigthlast{
        margin-top: 5px;
        margin-left: 4%;
        height: 90px;
        width: 90%;
        display: flex;
        gap: 5px;
        border-bottom: solid 1px rgb(119, 118, 118);
        /* border: 1px solid brown; */

      }
      #div1_weigthlast2{
        margin-left: 4%;
        height: 80px;
        width: 90%;
        display: flex;
        gap: 5px;
        /* border: 1px solid brown; */

      }
      #div1_weigthlastpricetag{
        margin-top: 25px;
        color: rgb(205, 36, 36);
        font-weight: 9000;

      }
      #div1_weigthlastprice{
        font-size: 42px;
        font-weight: 9000;
        color: rgb(204, 34, 34);

      }
      #stylingBtn1{
        margin-left: 30%;

      }
      #div_3CartBtn4,#div_3CartBtn6{
        display: none;
        font-size: 3rem;
        font-weight: 700;
        font-weight: 1000;
        margin-left: 4px;
        margin-right: 4px;
      }
      


     

      /* --------------------------------------------------------------------------------------------- */
      



#slideNews {
  gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
}
#slideNews {
  display: flex;
  overflow-y: scroll;
  overflow-y: hidden;
  scroll-behavior: unset;
}
#slideNews::-webkit-scrollbar {
  display: none;
}
#prev_home,
#next_home {
  cursor: pointer;
  position: absolute;
  width: auto;
  margin-top: 180px;
  padding: 16px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin-right: 5%;
  margin-left: 0%;
  border: none;
  color: black;
}


#next_home {
  right: 0;
  border-radius: 3px 0 0 3px;
}

#prev_home:hover,
#next_home:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
#Licious{
    display: flex;
    gap: 60px;
    margin-bottom: 5%;
    background-color: white;
    padding: 40px;
}
#Licious img{
    height: 150px;
}
#div2_name{
    text-align: center;
    margin: auto;
    font-size: 30px;
    font-family: Lato;
    font-weight: 400;
    color: #6d6e71;
    background-color: #fff;
    padding: 10px;
}
#div2_clor{
    font-family: Lato;
    font-weight: 700;
    color: red;
}
#div2_slidename{
    margin-left: 5%;
    margin-bottom: 1.5%;
    font-weight: 900;
}
#div4_heading{
    text-align: center;
    position: relative;
    z-index: 0;

}
#div4_heading >{
width: 45px;
}
#div4_heading > h3{
    font-size: 26px;
    margin-top: 5px;
    font-weight: 900;
    color: #4a4a4a;
}
#div4_heading > p{
    font-size: 14px;
    color: #4a4a4a;
    width: 60%;
    margin: 0 auto;
}
#div4_heading > a{
    color: rgb(212, 26, 26);
    font-size: 15px;
    font-weight: 600;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
}

/* -----------------------------------button 2----------------------------------------- */



#headerPopup{
  width:75%;
  margin:0 auto;
}

#headerPopup iframe{
  width:100%;
  margin:0 auto;
}
#div1_video{
  margin-top: -87.5%;
  margin-left: 54%;
}
#headerVideoLink{
  color: #e41d36;
  font-size: larger;
  font-weight: bold;
  /* text-decoration: none; */
}
#fa-circle-play{
  background-color: #e41d36;
}
#div1_weigthlast2 p{
  margin-top: 20px;
  font-weight: bold;
  /* margin-left: 4%; */

}
#div1_weigthlast2 >img{
  margin-top: 10px;
  height: 40px;
  margin-left: 56%;
}


  </style>
  </head>
  <body>
    <div id="div1_ptodct"></div> 
    <!-- <div id="div3_ptodct"></div> -->
    
    <!-- <div id="div3_ptodct"></div> -->
    <div id="div2_line">
        <h3 id="div2_name">The &nbsp; <span id="div2_clor">Licious</span>&nbsp; Way</h3>
    </div>
    <div id="Licious"></div>

    <div><h2 id="div2_slidename">You may also like</h2></div>
    <div id="slideNews">
        <button id="prev_home"><i class="fa-solid fa-circle-chevron-left"></i></button>
        <button id="next_home"><i class="fa-solid fa-circle-chevron-right"></i></button>
        </div>
    </div> 
    <div id="div4_heading">
        <img src="	https://d2407na1z3fc0t.cloudfront.net/Banner/Rebranding_homepage_madewithLicious.png" alt="logo">
        <h3>#MadeWithLicious</h3>
        <p>Cooking with Licious meats is more fun now! Post a picture of your Licious dish on our Instagram page, tag us and use #MadeWithLicious for a chance to be featured on our Instagram page! Happy Cooking!</p>
        <a href="">Check it out &nbsp; <i class="fa-solid fa-angle-right"></i></a>
    </div>

    <div id="div1_video">
      <p class="text-center mt-5">
        <i class="fa-solid fa-circle-play"></i> <a href="#headerPopup" id="headerVideoLink" target="_blank">See Why Solodev WXP</a>
      </p>
      <div id="headerPopup" class="mfp-hide embed-responsive embed-responsive-21by9">
        <iframe class="embed-responsive-item" width="854" height="480" src="https://www.youtube.com/embed/qN3OueBm9F4?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
    </div>
  </body>
</html>
<script src="./scripts/products_page.js"></script>
<script src="https://kit.fontawesome.com/01d90ed8c9.js" crossorigin="anonymous"></script>
